<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SuitItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="495">
	<e:Image source="public_json.public_item_rect_1_png" width="495" scale9Grid="24,24,27,52" verticalCenter="0" horizontalCenter="0" touchEnabled="false"/>
	<e:Label id="lbLv" text="Lv900" size="18" x="98.33" y="21.67"/>
	<e:Label id="lbNe" text="技能名称" size="18" x="150.01" y="21.67"/>
	<ns1:BaseCustComponent id="itemBase" x="10" skinName="ItembaseSkin" y="9" className="ItemBaseCornerMark"/>
	<e:Group x="360.33" y="25">
		<e:Button id="eBtn" label="" height="49" right="0" top="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="public_json.public_btn_yellow_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgItem" scaleX="0.6" scaleY="0.6" x="5.68" verticalCenter="-1.5" touchEnabled="false" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70" source="res/images/item/16.png"/>
		<e:Label id="lbNum" text="X50" size="18" x="49.67" textColor="0xfdffd9" verticalCenter="0.5" touchEnabled="false"/>
	</e:Group>
	<e:Group id="gZll" x="99.99" y="55">
		<e:Image id="imgZl" source="public_json.public_zhanli_2_png" x="0" verticalCenter="0"/>
		<e:Image id="imgAdd" source="public_json.public_add_2_png" x="45.01" verticalCenter="0.5"/>
		<ns1:NumberMC id="num" x="66.68" height="11" verticalCenter="0.5" type="num_yellow_1_"/>
	</e:Group>
</e:Skin>