<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SuitResolveItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="public_json.public_item_rect_1_png" width="403" scale9Grid="24,24,27,52" verticalCenter="0" horizontalCenter="0"/>
	<e:Label id="lbNe" text="小有所成" size="18" x="96" y="15.67" textColor="0xefb903" fontFamily="Microsoft YaHei"/>
	<e:Label id="lbAct" text="分解获得" size="18" x="96" y="52" textColor="0xEFB903" fontFamily="Microsoft YaHei"/>
	<e:Button id="eBtn" label="" right="10" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="res/btn/resolve_y_1.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Component skinName="ItembaseSkin" left="10" verticalCenter="0.5"/>
	<ns1:BaseCustComponent id="itemBase" x="10" skinName="ItembaseSkin" y="9" className="ItemBase"/>
	<e:Group x="168.68" y="46">
		<e:Image id="imgItem" scaleX="1.3" scaleY="1.3" x="-5" y="-8" source="res/images/item/16.png" width="32" height="32"/>
		<e:Label id="lbNum" text="X50" size="18" x="30.99" textColor="0xFDFFD9" y="6"/>
	</e:Group>
</e:Skin>