<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CreateRoleSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image horizontalCenter="0" verticalCenter="0" source="res/images/bg/createRoleBg.jpg"/>
	<e:TabBar id="tabBtn" itemRendererSkinName="TabBar1Skin" horizontalCenter="0" verticalCenter="257.5">
		<e:ArrayCollection>
			<e:Array>
				<e:Object id="itemData0" icon2="createRole_json.createrole_role0_a_png" icon="createRole_json.createrole_role0_b_png"/>
				<e:Object id="itemData1" icon2="createRole_json.createrole_role1_a_png" icon="createRole_json.createrole_role1_b_png"/>
				<e:Object id="itemData2" icon2="createRole_json.createrole_role2_a_png" icon="createRole_json.createrole_role2_b_png"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:TabBar>
	<e:Component id="roleMdl" verticalCenter="116.5" horizontalCenter="0"/>
	<e:Group horizontalCenter="0" verticalCenter="428">
		<e:Image id="imgCreateRole" source="createRole_json.createrole_btn_png" y="78.04" x="24"/>
		<e:Group y="0" x="0">
			<e:Image source="createRole_json.createrole_rect_3_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgRedom" source="createRole_json.createrole_redom_png" y="0" scaleX="1" scaleY="1" right="0"/>
			<e:TextInput id="lbRoleName" horizontalCenter="0" verticalCenter="0" enabled="true" width="148" height="31" skinName="TextInput1Skin"/>
		</e:Group>
	</e:Group>
	<e:Image top="0" horizontalCenter="0" source="res/images/bg/createRoletitle.png"/>
	<e:Label id="errorTips" text="" horizontalCenter="0" verticalCenter="140" textColor="0xff0000" size="24" bold="true"/>
</e:Skin>