<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CreateHeroSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scaleX="1" scaleY="1" horizontalCenter="0" source="res/images/bg/createRoleBg.jpg" verticalCenter="0"/>
	<e:Image id="createBtn" source="createRole_json.createrole_btn_png" horizontalCenter="0.5" x="164" scaleX="1" scaleY="1" bottom="8"/>
	<e:Image top="0" horizontalCenter="0" x="92" y="0" scaleX="1" scaleY="1" source="res/images/bg/createHerotitle.png"/>
	<e:TabBar id="tabBtn" itemRendererSkinName="TabBar1Skin" horizontalCenter="0.5" x="38" scaleX="1" scaleY="1" bottom="116">
		<e:ArrayCollection>
		<e:Array>
			<e:Object id="itemData3" icon2="createRole_json.createrole_role0_a_png" icon="createRole_json.createrole_role0_b_png"/>
			<e:Object id="itemData0" icon2="createRole_json.createrole_role1_a_png" icon="createRole_json.createrole_role1_b_png"/>
			<e:Object id="itemData1" icon2="createRole_json.createrole_role2_a_png" icon="createRole_json.createrole_role2_b_png"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:TabBar>
	<e:Component id="roleMdl" verticalCenter="128" horizontalCenter="0" x="291" y="492" scaleX="1" scaleY="1"/>
	<e:Image id="closeBtn" source="win_json.win_close_btn2_png" y="21" scaleX="1" scaleY="1" horizontalCenter="238"/>
</e:Skin>