<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ConfigEditSkin" width="455" height="547" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="public_json.public_blank2_png" scale9Grid="97,92,11,7" left="0" right="0" top="0" bottom="0" anchorOffsetY="0"/>
	<e:Group top="0" bottom="0" anchorOffsetY="0" left="0" right="0">
		<e:Label text="当前技能ID：" top="79" left="41" size="20"/>
		<e:Label id="skid" text="" top="81" left="155" size="20"/>
		<e:Label text="当前特效ID：" top="102" left="41" size="20"/>
		<e:Label id="effId" text="" top="102" left="155" size="20"/>
		<e:Scroller width="281.22" anchorOffsetX="0" anchorOffsetY="0" left="41" bottom="47" top="168">
			<e:List id="itemList" width="282.22" anchorOffsetY="0" height="355.34" x="0" y="-24" itemRendererSkinName="ConfEdItemSkin" anchorOffsetX="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Button id="rBtn" label="reset" skinName="Btn1Skin" bottom="47" right="25"/>
		<e:Button id="sBtn" label="搜索" skinName="Btn1Skin" left="189" top="45" height="34" anchorOffsetX="0" width="69"/>
		<e:Button id="closeBtn" label="exit" skinName="Btn1Skin" width="50" right="0" height="50" top="0"/>
		<e:TabBar id="tabBtn" x="41" itemRendererSkinName="DeBugTabBtnSkin" top="142">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:TabBar>
		<e:Button id="dBtn" label="全部执行" skinName="Btn1Skin" bottom="118" right="25"/>
		<e:Button id="gBtn" label="执行" skinName="Btn1Skin" bottom="183" right="25"/>
		<e:Button id="cmBtn" label="确认修改" skinName="Btn1Skin" bottom="249" right="25"/>
		<e:TextInput id="idInput" width="147" height="34" anchorOffsetX="0" anchorOffsetY="0" left="41" top="45" prompt="搜索技能ID"/>
		<e:TabBar id="typeTab" x="338" y="112" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="DeBugTabBtn2Skin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object a="null"/>
					<e:Object a="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="17"/>
			</e:layout>
		</e:TabBar>
	</e:Group>
</e:Skin>