<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StrengthMasterTipsSkin" width="377" height="505" currentState="s1" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="s1,s2"  height.s2="327">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="273,70,61,25" source="win_json.win_tips_bg2_png"/>
		<e:Image top="138" width="367" horizontalCenter="0" source="win_json.win_slice_line_png"/>
		<e:Image top="307" width="367" horizontalCenter="0" source="win_json.win_slice_line_png" includeIn="s1"/>
		<e:Image id="icon" source="strength_json.strength_master_png" horizontalCenter="0" bottom="397"/>
		<ns1:NumberMC id="num" type="strength_json.strength_num_" y="88" x="191"/>
		<e:Image source="strength_json.strength_master_lvl_blank_png" x="201" y="67" visible="false"/>
		<e:Image source="strength_json.strength_current_plus_png" horizontalCenter="0" top="149"/>
		<e:Image source="strength_json.strength_next_plus_png" horizontalCenter="0" top="319" includeIn="s1"/>
		<e:Label id="mPro" text="0/30" size="14" textColor="0x36FF00" stroke="1" horizontalCenter="0" top="111"/>
		<e:Label id="mLvl" text="12阶" size="14" textColor="0xFFC600" stroke="0.5" horizontalCenter="28" top="69" visible="false"/>
		<e:Label text="增加战斗力" y="200" size="18" textColor="0xceb79d" right="19"/>
		<e:Label id="zdl_0" text="+900" y="222" size="40" textColor="0xffffff" right="19"/>
		<e:Label text="+900" y="386" size="40" textColor="0xFFFFFF" right="19" id="zdl_1" includeIn="s1"/>
		<e:Label text="增加战斗力" y="363" size="18" x="268" textColor="0xceb79d" includeIn="s1"/>
		<ns1:BaseCustComponent id="prop_0" anchorOffsetX="0" anchorOffsetY="0" left="23" top="183" skinName="PropPartSkin" height="0" className="PropPart"/>
		<ns1:BaseCustComponent id="prop_1" anchorOffsetX="0" anchorOffsetY="0" left="23" top="356" skinName="PropPartSkin" height="0" includeIn="s1" className="PropPart"/>
	</e:Group>
</e:Skin>