<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BtnPartSkin" width="362" currentState="s1" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="76" states="s1,s2" >
	<e:Image source="itemtips_json.itemtips_line_png" width="396" horizontalCenter="0" scale9Grid="1,0,13,3" y="0"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Button id="wBtn" label="Button" skinName="BtnIconSkin" icon="itemtips_json.itemtips_use_png" anchorOffsetX="0" width="111" height="49" scaleX="1" scaleY="1" x="14" bottom="3"/>
		<e:Button id="sBtn" label="Button" skinName="BtnIconSkin" icon="itemtips_json.itemtips_showoff_png" anchorOffsetX="0" width="111" height="49" scaleX="1" scaleY="1" x="235" bottom="3"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>