<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemExpend2Skin" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  states="normal,single"  height="101" width="72">
	<w:Config id="162dc74de74" ></w:Config>
	<e:Label id="lab" text="{label}" size="18" scaleX="1" scaleY="1" textColor="0xffc600" verticalCenter="0" horizontalCenter="0" visible="false"/>
	<e:Image source="public_json.public_item_bg2_png" horizontalCenter="0" top="-3"/>
	<e:Image id="iconImg" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" top="0" source=""/>
	<e:Label id="gainWay" text="获取" size="16" textColor="0x36ff00" verticalCenter="0" horizontalCenter="0" visible="false"/>
	<e:Label text="   " size="16" textColor="0x36FF00" verticalCenter="0" horizontalCenter="0" visible="false"/>
	<e:Label id="stuffName" text="" y="11" size="16" horizontalCenter="0" visible="false"/>
	<e:Group horizontalCenter="0" bottom="1">
		<e:Image source="public_json.public_lv_rect_png" scale9Grid="4,8,29,3" left="-1" right="-1" top="-1" bottom="-1"/>
		<e:Label id="countTxt" text="100/100" size="18" textColor.single="0xe6daac" scaleX="1" scaleY="1" textColor="0xffffff" verticalCenter="2" horizontalCenter="0"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>