<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivateRectSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="public_json.public_rect_1_png" width="440" height="125" horizontalCenter="0" verticalCenter="0" scale9Grid="19,12,121,74"/>
	<e:Image source="pet_json.pet_jhfs_png" y="7" horizontalCenter="0"/>
	<e:Group x="8" y="34">
		<e:Image source="pet_json.pet_rect_4_png" y="0" width="425" scale9Grid="11,10,67,66" x="0"/>
		<ns1:BaseCustComponent id="icon" skinName="ItembaseSkin" verticalCenter="0" left="2" className="ItemBase"/>
		<e:Label id="lbNe" text="道具名称" x="90" y="13" size="20"/>
		<e:Label id="lbHave" text="20/30" x="90" y="48" size="18"/>
		<e:Button id="btn" label="" x="304" verticalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="res/btn/get_1.png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>