<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetShowInfoItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<e:Image source="pet_json.pet_img_show_bg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Group y="6" horizontalCenter="0">
			<e:Image id="imgBg" source="pet_json.pet_icon_bg1_png" x="0" y="0"/>
			<e:Image id="icon" source="pet_json.pet_icon_bg1_png" x="0" y="0"/>
			<e:Image id="imgLock" source="public_json.public_lock_2_png" right="6" bottom="6"/>
		</e:Group>
		<e:Label id="lbNe" text="1111" y="112.68" size="16" horizontalCenter="0.5"/>
		<e:Group y="90.01" horizontalCenter="0.5">
			<e:Image x="0" y="0" source="public_json.public_star_on_png"/>
			<e:Label id="lbstar" text="X20" y="2.67" size="16" textColor="0x4c2f27" x="21.01"/>
		</e:Group>
	</e:Group>
</e:Skin>