<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn1Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xb52f2f" fillColor.down="0xc13f3f" fillColor.disabled="0x352d2d"/>
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="button_up_png"
             source.down=""/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="18"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
