<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FashionCopyItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="200" height="238">
	<e:Group id="sG" anchorOffsetX="100" anchorOffsetY="119" scaleX="0.9" scaleY="0.9" x="100" y="119">
		<e:Image id="img" source="res/images/fashionCopy/fashionCopy_nor_3.png" y="0" horizontalCenter="0"/>
		<e:Image id="lock" source="fashionCopy_json.fashionCopy_lock_png" y="16" x="10"/>
		<e:Image id="shapeMask" x="0" y="1" alpha="1" source="fashionCopy_json.fashionCopy_shapeMask_0_png"/>
		<e:Image id="img_0" source="fashionCopy_json.fashionCopy_texture_1_png" x="67" y="175"/>
		<e:Image id="openImg" source="fashionCopy_json.fashionCopy_texture_0_png" y="202" x="75"/>
		<ns1:NumberMC id="vip" width="20" height="20" x="115" y="176.5" type="fashionCopy_json.fashionCopy_num_"/>
		<e:Label id="desc" text="Label" y="206" size="16" textColor="0xffc600" horizontalCenter="0"/>
	</e:Group>
</e:Skin>