<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleProTipsSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="407">
	<w:Config id="16c241d7f22"/>
	<e:Image scaleX="1" scaleY="1" scale9Grid="273,70,61,25" source="win_json.win_tips_bg2_png" left="0" right="0" top="0" bottom="0" x="0" y="0"/>
	<e:Group left="0" right="0" top="0" bottom="16">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		<e:Group id="tips1" width="407" x="113" y="27" height="56">
			<e:Image source="role_json.role_tips_2_png" horizontalCenter="0" x="0" scaleX="1" scaleY="1" y="19"/>
			<e:Image source="public_json.public_tips_line_png" scaleX="1" scaleY="1" left="4" right="4" height="3" y="47"/>
		</e:Group>
		<e:Group id="att1" x="87" y="-23">
			<ns1:BaseCustComponent id="pro1" scaleX="1" scaleY="1" x="16" skinName="PropPartSkin" className="PropPart"/>
			<ns1:BaseCustComponent id="pro2" x="220" skinName="PropPartSkin" className="PropPart"/>
		</e:Group>
		<e:Group id="tips2" width="407" x="151" y="220" height="56">
			<e:Image source="public_json.public_tips_line_png" scaleX="1" scaleY="1" left="4" right="4" y="0" height="3"/>
			<e:Image source="role_json.role_tips_1_png" y="16" horizontalCenter="0" x="-73" scaleX="1" scaleY="1"/>
			<e:Image source="public_json.public_tips_line_png" scaleX="1" scaleY="1" left="4" right="4" y="46" height="3"/>
		</e:Group>
		<e:Group id="att2" x="97" y="-13">
			<ns1:BaseCustComponent id="pro3" scaleX="1" scaleY="1" x="16" skinName="PropPartSkin" className="PropPart"/>
			<ns1:BaseCustComponent id="pro4" x="220" skinName="PropPartSkin" className="PropPart"/>
		</e:Group>
	</e:Group>
</e:Skin>