<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommunalPageWin4Skin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group touchThrough="true" horizontalCenter="0">
		<e:TabBar id="tabBtn" itemRendererSkinName="TabBar1Skin" top="772" height="85" left="80">
			<e:layout>
			<e:HorizontalLayout gap="8"/>
			</e:layout>
		</e:TabBar>
		<ns1:BaseWinBg id="bg" horizontalCenter="0" skinName="BaseWinBg4Skin"/>
		<e:Group id="viewContent" touchEnabled="false" anchorOffsetY="0" y="148.33" height="588" width="500" x="57.67" anchorOffsetX="0">
		</e:Group>
	</e:Group>
</e:Skin>