<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommunalPageWinSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="637" height="809">
	<e:Group touchThrough="true" horizontalCenter="0">
		<ns1:BaseWinBg id="bg" skinName="BaseWinBgSkin" horizontalCenter="0"/>
		<e:Group id="viewContent" touchEnabled="false" anchorOffsetY="0" y="50" horizontalCenter="0">
		</e:Group>
		<e:Group id="backGrp" x="34" y="635" touchThrough="true" touchEnabled="false" touchChildren="true">
			<e:Image y="55" x="0" touchEnabled="false" source="win_json.win_rect_2_png"/>
			<e:Image x="434" y="0" touchEnabled="false" source="win_json.win_rect_3_png"/>
			<e:Image id="closeBtn" x="528" y="11" source="win_json.win_back_png"/>
		</e:Group>
		<e:TabBar id="tabBtn" itemRendererSkinName="TabBar1Skin" x="83" top="746">
			<e:layout>
			<e:HorizontalLayout gap="8"/>
			</e:layout>
		</e:TabBar>
	</e:Group>
</e:Skin>