<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommunalPageWin5Skin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group touchThrough="true" horizontalCenter="0">
		<e:TabBar id="tabBtn" itemRendererSkinName="TabBar1Skin" top="813" height="85" left="114">
			<e:layout>
			<e:HorizontalLayout gap="8"/>
			</e:layout>
		</e:TabBar>
		<ns1:BaseWinBg id="bg" horizontalCenter="0" skinName="BaseWinBg5Skin"/>
		<e:Group id="viewContent" touchEnabled="false" anchorOffsetY="0" y="148.33" height="660" width="500" anchorOffsetX="0" horizontalCenter="0.5">
		</e:Group>
	</e:Group>
</e:Skin>