<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlidePageSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="129">
	<e:Group id="gTouch" x="0" y="0" width="100%" height="100%">
	</e:Group>
	<e:List id="list" horizontalCenter="0" top="0" itemRendererSkinName="Itembase2Skin" touchThrough="true">
		<e:ArrayCollection>
		<e:Array>
			<e:Object d="null"/>
			<e:Object d="null"/>
			<e:Object d="null"/>
			<e:Object d="null"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:List>
	<e:TabBar id="tabBtn" itemRendererSkinName="TabBar1Skin" bottom="0" horizontalCenter="0" touchEnabled="false" touchThrough="true" touchChildren="false">
		<e:ArrayCollection>
		<e:Array>
			<e:Object id="itemData0" icon2="public_json.public_page_sl_png" icon="public_json.public_page_bg_png"/>
			<e:Object id="itemData1" icon2="public_json.public_page_sl_png" icon="public_json.public_page_bg_png"/>
			<e:Object id="itemData2" icon2="public_json.public_page_sl_png" icon="public_json.public_page_bg_png"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:TabBar>
	<e:Scroller horizontalCenter="0" verticalCenter="0" width="350" visible="false">
		<e:List itemRendererSkinName="test">
			<e:layout>
			<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>