<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FamilyApplyPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BaseWinBg id="bg" skinName="BaseWinBg2Skin" top="0" bottom="0" left="0" right="0"/>
	<e:Scroller width="405" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" horizontalCenter="0" top="72" bottom="25" height="500">
		<e:List id="list" x="-16" y="13" itemRendererSkinName="FamilyApplyItemSkin">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>