<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FamilyPannelSkin" currentState="s0" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="680" width="535" states="s0,s1" >
	<e:Image height="680" width="530" scale9Grid="20,168,65,17" source="win_json.win_bg4_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="viewContent" touchEnabled="false" anchorOffsetY="0" y="7" width="510" height="565" horizontalCenter="0">
	</e:Group>
	<e:Group y="579" horizontalCenter="0" visible.s0="false">
		<e:Image source="role_json.role_line_fg_2_png" horizontalCenter="-1" top="0" scale9Grid="1,1,8,1" width="526"/>
		<e:Group y="9" x="117">
			<e:Group verticalCenter="-8" horizontalCenter="-10">
			<e:Image id="line0" x="0" y="0" source="win_json.win_slice_line3_png"/>
			<e:Image id="line1" x="10" y="10" source="win_json.win_slice_line3_png"/>
			<e:Image id="line2" x="20" y="20" source="win_json.win_slice_line3_png"/>
			<e:Image id="line3" x="30" y="30" source="win_json.win_slice_line3_png"/>
			<e:layout>
				<e:HorizontalLayout gap="109"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:TabBar id="tabBtn" x="31" y="7" itemRendererSkinName="TabBar3Skin">
			<e:layout>
			<e:HorizontalLayout gap="47"/>
			</e:layout>
		</e:TabBar>
	</e:Group>
</e:Skin>