<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PurgatoryBagItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="405">
	<e:Image source="public_json.public_item_rect_1_png" left="0" right="0" top="0" bottom="0" scale9Grid="13,12,46,72"/>
	<ns1:BaseCustComponent id="item" className="ItemBase" left="8" verticalCenter="0" skinName="ItembaseSkin"/>
	<e:Button id="btnDe" label="" right="10" verticalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="res/btn/resolve_y_1.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="icon" width="35" height="35" x="100" bottom="15"/>
	<e:Label id="num" text="Label" x="141" size="18" bottom="15"/>
	<e:Label id="eqName" text="Label" x="101" size="18" top="15"/>
</e:Skin>