<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PurgatoryBagSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<ns1:BaseWinBg id="bg" skinName="BaseWinBg2Skin" left="0" top="0" bottom="0" right="0"/>
	<e:Image anchorOffsetY="0" anchorOffsetX="0" source="public_json.public_slice_line_png" x="10" width="419" scale9Grid="1,0,20,2" bottom="90"/>
	<e:Image top="12" horizontalCenter="0" source="purgatory_json.purgatory_lab_resolve_png"/>
	<e:Button id="btnDe" label="" horizontalCenter="0" bottom="25">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="res/btn/resolve_g_2.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller left="15" right="15" top="75" bottom="100" maxHeight="310" height="310">
		<e:List id="list" itemRendererSkinName="PurgatoryBagItemSkin"/>
	</e:Scroller>
</e:Skin>