<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MsgItemSkin" width="448" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="chat_json.chat_roleIco_blank_png" y="6" x="12"/>
	<e:Image id="icon" y="10" source="res/images/roleIco/role_1.png" scaleX="0.9" scaleY="0.9" x="15"/>
	<e:Image y="3" source="chat_json.chat_lvl_blank_png"/>
	<e:Image id="vip" source="chat_json.chat_vip_0_png" x="192" y="5"/>
	<e:Group id="g" y="44" left="108">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" top="-5" bottom="-5" left="-13" right="-6" source="chat_json.chat_blank_3_png" scale9Grid="1,1,16,16"/>
		<e:Label id="t0" text="" size="16" anchorOffsetX="0" anchorOffsetY="0" top="0" scaleX="1" scaleY="1" left="0" right="0" bottom="0" lineSpacing="2" maxWidth="311"/>
	</e:Group>
	<e:Label id="lvl" text="14" y="11" size="16" horizontalCenter="-209"/>
	<e:Label id="roleName" text="XXXXXXX" y="19" size="16" textColor="0xffc600" x="110"/>
</e:Skin>