<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AwardTipsSkin" currentState="pass" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="pass,boss,copy,sweep,copyTower,exp" >
	<e:Image x="0" y="0" source="res/images/bg/awardTipsBg.png" source.copy="res/images/bg/victoryBg.png" source.sweep="res/images/bg/sweepBg.png" source.copyTower="res/images/bg/victoryBg.png"/>
	<e:Image y="259" horizontalCenter="0" source="awardTips_json.awardTips_texture_0_png" source.boss="win_json.win_reword_0_png" y.boss="249" source.copy="win_json.win_reword_2_png" y.copy="301" source.copyTower="win_json.win_reword_2_png" y.copyTower="301" visible.exp="false"/>
	<e:Image id="gsImg" source="win_json.win_aw_text_0_png" includeIn="boss" horizontalCenter="0" top="305"/>
	<e:Scroller width="347" height="326" y="293" anchorOffsetX="0" anchorOffsetY="0" x="69" height.boss="118" x.boss="69" y.boss="488" height.copy="197.33" y.copy="349" height.copyTower="155.33" y.copyTower="349" visible.exp="false">
		<e:List id="itemList" itemRendererSkinName="Itembase2Skin" anchorOffsetY.boss="0" height.boss="114" x.boss="0" y.boss="-16" anchorOffsetY.copy="0" height.copy="190.33">
			<e:layout>
				<e:TileLayout horizontalGap="10" verticalGap="0"/>
			</e:layout>
			<e:dataProvider.boss>
				<e:ArrayCollection>
					<e:Array>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
					</e:Array>
				</e:ArrayCollection>
			</e:dataProvider.boss>
		</e:List>
	</e:Scroller>
	<e:Button id="recvBtn" label="Button" icon="res/btn/receive.png" y="628" skinName.boss="BtnIconSkin" icon.boss="res/btn/receive.png" x.boss="156" skinName="BtnIconSkin" x.pass="156" y.copy="554" icon.copy="res/btn/confirm.png" x.copy="172" y.sweep="624" horizontalCenter.sweep="0" icon.sweep="res/btn/confirm.png" y.copyTower="554" icon.copyTower="res/btn/activate_4.png" x.copyTower="267" x.exp="156"/>
	<e:Image source="win_json.win_reword_1_png" includeIn="boss" y="418" horizontalCenter="0"/>
	<e:List id="itemList_1" includeIn="boss" y="302" itemRendererSkinName="Itembase2Skin" horizontalCenter="0">
		<e:ArrayCollection>
			<e:Array>
				<e:Object a="null"/>
				<e:Object a="null"/>
				<e:Object a="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:List>
	<e:Label id="countDown" text="5s后自动关闭" y="687" textColor="0x00ff00" size="16" horizontalCenter="0" y.copy="656" y.copyTower="656"/>
	<e:Image id="eva" includeIn="copy,copyTower" y="228" horizontalCenter="0" source=""/>
	<e:Button id="actiBtn" label="Button" includeIn="copy,copyTower" y="554" skinName="BtnIconSkin" icon="res/btn/activate_4.png" x="267" x.copyTower="78" icon.copyTower="res/btn/confirm.png" visible.copy="false"/>
</e:Skin>