<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XSYHPannelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="493" height="484" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:List id="itemList" itemRendererSkinName="XSYHItemSkin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>