<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankPannelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="530" height="680">
	<e:Image height="680" width="530" scale9Grid="20,168,65,17" source="win_json.win_bg4_png" verticalCenter="0" horizontalCenter="0"/>
	<e:Image y="7.43" source="res/images/bg/rankBg.png" horizontalCenter="0"/>
	<e:Image source="role_json.role_line_fg_2_png" horizontalCenter="-0.5" top="257" scale9Grid="1,1,8,1" width="507"/>
	<e:Image source="role_json.role_line_fg_2_png" horizontalCenter="-0.5" scale9Grid="1,1,8,1" width="507" y="626"/>
	<e:Image source="win_json.win_bg_line_png" height="98%" scale9Grid="10,12,21,17" horizontalCenter="-1" verticalCenter="0" width="510"/>
	<e:Group x="13.64" y="261.92">
		<e:Image width="502" left="0" top="0" height="357" scale9Grid="6,4,7,9" anchorOffsetY="0" source="public_json.public_rect_6_png"/>
		<e:Image x="397" height="101%" verticalCenter="0" width="3" source="public_json.public_slice_line5_png"/>
		<e:Scroller height="352.6" x="5" y="3" anchorOffsetY="0" anchorOffsetX="0" width="426">
			<e:List id="listItem" x="1" y="-1" itemRendererSkinName="RankViewItemSkin" anchorOffsetX="0" anchorOffsetY="0">
				<e:ArrayCollection>
					<e:Array>
						<e:Object d="null"/>
						<e:Object d="null"/>
						<e:Object d="null"/>
						<e:Object d="null"/>
						<e:Object d="null"/>
						<e:Object d="null"/>
						<e:Object d="null"/>
						<e:Object d="null"/>
					</e:Array>
				</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="3"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:TabBar id="tabBtn" itemRendererSkinName="TabBar1Skin" y="0" x="394">
			<e:ArrayCollection>
				<e:Array>
					<e:Object id="itemData0" icon2="rank_json.rank_type_0_png" icon="rank_json.rank_type_0_png"/>
					<e:Object id="itemData1" icon2="rank_json.rank_type_1_png" icon="rank_json.rank_type_1_png"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>
	</e:Group>
	<ns1:BaseCustComponent id="roleMdl1" y="194" className="UIAvatar" x="127"/>
	<ns1:BaseCustComponent id="roleMdl0" y="194" className="UIAvatar" x="265"/>
	<ns1:BaseCustComponent id="roleMdl2" y="194" className="UIAvatar" x="403"/>
	<e:Image source="public_json.public_rank_1_png" scaleX="1.3" scaleY="1.3" x="170" y="198"/>
	<e:Group id="gNe" y="200.32" horizontalCenter="-0.5"/>
	<e:Group x="16.67" y="632.94">
		<e:Group y="0" left="0">
			<e:Image source="rank_json.rank_rect_7_png" x="0" y="0"/>
			<ns1:NumberMC id="rankNum" type="rank_json.rank_lby_" x="117" height="21" y="7"/>
			<e:Image source="rank_json.rank_lb2_png" x="3" y="0"/>
			<e:Image id="imgMore" source="rank_json.rank_more_png" x="116" verticalCenter="0"/>
		</e:Group>
		<e:Group x="273" y="0">
			<e:Image source="rank_json.rank_rect_7_png" x="0" y="0"/>
			<ns1:NumberMC id="rankValue" type="rank_json.rank_lby_" x="81" height="21" y="9"/>
			<e:Image id="imgDown" source="rank_json.rank_down_1_png" x="2" y="3"/>
		</e:Group>
	</e:Group>
</e:Skin>