<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankViewItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="390" height="60">
	<e:Group horizontalCenter="0" verticalCenter="0" width="390" height="60">
		<e:Image id="bg" x="0" y="-1" width="100%" height="100%" scale9Grid="4,4,9,10" source="public_json.public_rect_12_png"/>
		<e:Image id="rankRe" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" source="rank_json.rank_rect_1_png" scale9Grid="7,8,12,9"/>
		<e:Image id="imgRank" source="public_json.public_rank_1_png" horizontalCenter="-164.5" scaleX="1.3" scaleY="1.3" verticalCenter="-0.5"/>
		<ns1:NumberMC id="rankNum" type="rank_lbo_" height="20" y="19" horizontalCenter="-166.5"/>
		<e:Label id="lbNe" text="名字多个字名字" size="16" x="96" textColor="0xffde00" verticalCenter="0.5"/>
		<e:Image id="imgVip" source="zjm_json.zjm_vip_1_png" x="49" verticalCenter="-2.5"/>
		<ns1:NumberMC id="rankValue" type="yellow_num_" x="269" verticalCenter="0" height="11"/>
		<e:Image id="imgDes" source="rank_json.rank_des_0_png" x="213" verticalCenter="0.5"/>
	</e:Group>
</e:Skin>