<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipChargePannelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="628" width="506">
	<e:Scroller height="520" y="102.01" anchorOffsetY="0" horizontalCenter="0">
			<e:List id="listLb" x="0" y="-14.67" anchorOffsetY="0" itemRendererSkinName="VipChargeItemSkin">
				<e:ArrayCollection>
					<e:Array>
						<e:Object d="null"/>
						<e:Object d="null"/>
						<e:Object d="null"/>
						<e:Object d="null"/>
						<e:Object d="null"/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:TileLayout/>
				</e:layout>
			</e:List>
	</e:Scroller>
	<e:Group y="0" width="506" horizontalCenter="0">
		<e:Button id="btnLuck" label="" y="-19.3" icon="vip_json.vip_tq_png" x="384.47" skinName="BtnIconSkin"/>
		<e:ProgressBar id="progressBar" x="87.49" y="25.82" maximum="60" value="100" skinName="progressBarSkin7" slideDuration="0"/>
		<e:Group x="0" y="0">
		<e:Image y="0" source="vip_json.vip_tb_png" x="0"/>
		<e:Image id="vipNum" source="vip_json.vip_15_png" y="30" horizontalCenter="0.5"/>
		</e:Group>
	</e:Group>
</e:Skin>