<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipWelfareSlideItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="416" height="340">
	<e:Scroller width="416" height="340" horizontalCenter="0" verticalCenter="0">
		<e:List id="listDes" itemRendererSkinName="VipWelfareItemSkin">
		<e:ArrayCollection>
			<e:Array>
			<e:Object d="null"/>
			<e:Object d="null"/>
			<e:Object d="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>