<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" maxWidth="580" width="640"  height="1136">
	<w:Config id="16b55060ddc"/>
	<e:Group id="gBtnUp" top="161" right="8">
		<e:layout>
			<e:TileLayout orientation="rows" requestedColumnCount="5" horizontalAlign="right"/>
		</e:layout>
	</e:Group>
	<e:Group id="gBtnLeft" left="8" top="340">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="gBtnRight" right="8" top="340">
		<e:layout>
		<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="infoGroup" horizontalCenter="0" top="88" width="640">
		<e:Group id="buffGroup" x="5" y="2" touchEnabled="false">
			<e:Image id="buffIcon" source="zjm_json.zjm_buff_png" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Button id="mailBtn" label="Button" skinName="BtnIconSkin" icon="zjm_json.zjm_mail_png" name="EMAIL" left="12" bottom="276" anchorOffsetX="32" anchorOffsetY="32" width="65" height="65"/>
	<e:Group id="passBtn" width="129" height="124" right="0" bottom="207" name="CHUANGGUAN" scrollEnabled="false" touchChildren="false" touchEnabled="true">
		<e:Image source="zjm_json.zjm_tzgq_png" scaleX="1" scaleY="1" x="4"/>
		<e:Label id="gjPro" text="0/30" size="16" textColor="0x00ff0c" stroke="1" name="GJPRO" scaleX="1" scaleY="1" y="26" right="7"/>
	</e:Group>
	<e:Group id="chatGroup" width="600" height="123" horizontalCenter="0" bottom="82" touchEnabled="false" anchorOffsetY="0">
		<e:Image source="zjm_json.zjm_chat_rect_png" left="0" right="0" top="0" bottom="0" scale9Grid="4,4,31,15" touchEnabled="false"/>
		<e:Image source="zjm_json.zjm_chat_border_png" scale9Grid="4,4,13,9" left="6" right="6" top="6" bottom="50" touchEnabled="false"/>
		<e:Image source="zjm_json.zjm_chat_line_png" horizontalCenter="0" top="6" bottom="50" scale9Grid="0,1,1,4" touchEnabled="false"/>
		<e:Group id="cGroup" width="583" x="10" scrollEnabled="true" name="CHAT" top="9" bottom="54">
			<e:Label id="chatLab" text="欢迎来到冒险大陆" size="15" anchorOffsetX="0" anchorOffsetY="0" lineSpacing="3" scaleX="1" scaleY="1" width="287" x="0" touchEnabled="true" textColor="0xffffff" y="1"/>
			<e:Label id="sysLab" text="" size="15" anchorOffsetX="0" width="287" anchorOffsetY="0" height="51" lineSpacing="3" x="293" y="0"/>
		</e:Group>
	</e:Group>
</e:Skin>