<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CopyExpInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="iG" right="0" width="257" height="157" top="0">
		<e:Image scaleX="1" scaleY="1" source="copyexp_json.copyexp_bg_png" left="0" right="0" top="0" bottom="0" scale9Grid="21,23,70,32"/>
		<ns1:NumberMC id="num" x="104" type="time_" y="68"/>
		<ns1:NumberMC id="killNum" x="117" type="time_" y="40"/>
		<ns1:NumberMC id="wave" x="117" type="time_" y="14"/>
		<e:Image source="public_json.public_prop_rect_png" width="235" scale9Grid="19,13,119,29" anchorOffsetY="0" height="59" x="11" y="91"/>
		<e:Image scale9Grid="1,0,5,2" width="219" source="public_json.public_slice_line3_png" y="119" x="19"/>
		<e:Image source="copyexp_json.copyexp_texture_0_png" x="28" y="67"/>
		<e:Image source="copyexp_json.copyexp_texture_2_png" x="28" y="14"/>
		<e:Label id="total" text="当前经验收益 : 114514" size="16" textColor="0xffc600" bottom="42" horizontalCenter="0.5"/>
		<e:Label id="vip" text="VIP6用户经验 +30%" size="16" textColor="0xFFC600" bottom="15" horizontalCenter="0"/>
		<e:Image source="copyexp_json.copyexp_texture_1_png" x="28" bottom="98"/>
	</e:Group>
	<e:Group id="btnGroup" anchorOffsetX="0" right="0" verticalCenter="66" locked="true" visible="false">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="tG" horizontalCenter="0" verticalCenter="-97" locked="true" visible="false">
		<e:Image source="copyexp_json.copyexp_time_blank_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="copyexp_json.copyexp_texture_3_png" x="274" y="12"/>
		<ns1:NumberMC id="timeNum" x="247" y="12" type="copyexp_json.copyexp_time_" width="23"/>
	</e:Group>
</e:Skin>