<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZdlPrintSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="public_json.public_zdl_blank_png" verticalCenter="0" scale9Grid="33,11,202,17" left="0" right="0"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="public_json.public_fight_icon_png" y="0" x="15" scaleX="1" scaleY="1"/>
		<e:Image source="public_json.public_fight_zzl_png" x="62" y="10" scaleX="1" scaleY="1"/>
		<ns1:NumberMC id="zdl" x="167" y="17" type="zdl_"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" paddingLeft="18" gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>