<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemTipsSkin" width="407" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="273,70,61,25" source="win_json.win_tips_bg2_png"/>
	<e:Image width="399" x="4" y="55" source="itemtips_json.itemtips_line_png" scale9Grid="1,0,13,3"/>
	<ns1:BaseCustComponent id="item" className="EquipItem" left="39" y="69" skinName="ItembaseSkin"/>
	<e:Group id="contentG" anchorOffsetX="0" top="160" width="370" bottom="15" horizontalCenter="0.5">
		<e:layout>
			<e:VerticalLayout horizontalAlign="left" paddingLeft="4" gap="0"/>
		</e:layout>
	</e:Group>
	<e:Label id="itemName" text="物品名称" size="20" top="23" horizontalCenter="0"/>
	<e:Group id="detailG" anchorOffsetX="0" anchorOffsetY="0" top="68" left="148" width="238" height="83">
	</e:Group>
	<e:Rect id="reRect" width="69" height="43" left="0" top="0" fillAlpha="0"/>
</e:Skin>