<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChuangguanPannelSkin" width="596" height="716" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="win_json.win_bg3_png" x="0" scale9Grid="75,82,456,138" top="0" bottom="0"/>
	<e:Image id="bossBg" top="73" horizontalCenter="0" source="res/images/bg/passBg0.jpg"/>
	<e:Image source="chuangguan_json.chuangguan_texture_1_png" y="441" x="40"/>
	<e:Image source="chuangguan_json.chuangguan_title_flag_png" horizontalCenter="0" top="80"/>
	<e:Image source="chuangguan_json.chuangguan_win_title_png" y="14" horizontalCenter="0"/>
	<e:Image source="chuangguan_json.chuangguan_item_blank_png" y="453" scale9Grid="19,12,121,74" width="300" height="144" x="60"/>
	<e:Image source="chuangguan_json.chuangguan_item_blank_png" y="453" scale9Grid="19,12,121,74" width="170" height="144" x="365"/>
	<e:Image y="460" x="152.5" source="chuangguan_json.chuangguan_bossAw_title_png"/>
	<e:Image source="chuangguan_json.chuangguan_map_name_png" y="119" horizontalCenter="0"/>
	<e:Image source="chuangguan_json.chuangguan_line_png" anchorOffsetY="0" anchorOffsetX="0" width="490" fillMode="scale" y="605.34" x="50"/>
	<e:Image source="chuangguan_json.chuangguan_tgjl_png" y="460" scaleX="1" scaleY="1" x="378"/>
	<ns1:BaseCustComponent id="mModel" bottom="266" className="UIAvatar" horizontalCenter="52"/>
	<e:Image id="rankWin" source="chuangguan_json.chuangguan_rank_btn_png" x="68.65" y="327.21"/>
	<e:Group y="417" height="18" horizontalCenter="-180.5" anchorOffsetX="0" width="104.8">
		<e:Image source="chuangguan_json.chuangguan_name_blank_png" scaleX="1" scaleY="1" scale9Grid="11,2,66,14" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="chuangguan_json.chuangguan_no1_png" x="0" verticalCenter="0"/>
		<e:Label id="fName" text="亚里斯多德" size="14" textColor="0xffc600" anchorOffsetX="0" verticalCenter="0" width="89" horizontalCenter="6.100000000000001"/>
	</e:Group>
	<e:Image id="passDone" source="chuangguan_json.chuangguan_done_png" x="428.83" y="352.21" visible="false"/>
	<e:Group id="spG" width="94" height="143" x="404" y="450" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:BaseCustComponent id="item" skinName="ItembaseSkin" className="ItemBase" scaleX="1" scaleY="1" y="47" x="8"/>
		<e:ProgressBar id="progress" skinName="progressBarSkin3" anchorOffsetX="0" y="127.17" x="-12"/>
		<e:Label id="revLb" text="点击领取" y="128" size="16" x="15" textColor="0x00ff0c" visible="false"/>
	</e:Group>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="89">
		<e:Image source="chuangguan_json.chuangguan_word_1_png" y="0" horizontalCenter="0"/>
		<ns1:NumberMC id="num" horizontalCenter="0" verticalCenter="0" width="10" height="10"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Button id="enterBtn" label="Button" skinName="BtnIconSkin" width="140" height="56" icon="chuangguan_json.chuangguan_enter_btn_png" y="615" x="228"/>
	<e:Group id="awGroup" height="81" y="500" horizontalCenter="-88">
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
</e:Skin>