<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PassInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="zjm_json.zjm_ditudi_png" scale9Grid="21,4,9,26" y="5" left="0" right="0"/>
	<e:Image source="zjm_json.zjm_ditu_png" rotation="0.14" y="0" right="0"/>
	<e:Group y="12" left="15" right="47">
		<e:Label id="nTxt" text="勇士部落" size="18" y="14" textColor="0xFFF1E6" x="19" bold="true"/>
		<e:Image source="zjm_json.zjm_exp_png" x="97" y="14"/>
		<e:Label id="aTxt" text="3688/min" size="16" y="15" textColor="0xFFC600" bold="true" horizontalCenter="48.5" height="16"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>