<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityCataSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="582" height="750">
	<ns1:BaseWinBg id="bg" x="0" y="0" skinName="BaseWinBgSkin"/>
	<e:Image height="680" width="530" scale9Grid="20,168,65,17" source="win_json.win_bg4_png" horizontalCenter="0" top="50"/>
	<e:Image source="win_json.win_bg_line_png" width="506" height="646.66" scale9Grid="11,13,19,18" bottom="47" horizontalCenter="0" anchorOffsetY="0"/>
	<e:Image height="680" width="530" scale9Grid="20,168,65,17" horizontalCenter="0" top="50" source="public_json."/>
	<e:Scroller anchorOffsetX="0" left="35" right="35" top="55" anchorOffsetY="0" bottom="30">
		<e:List id="list" itemRendererSkinName="ActivityCataItemSkin">
			<e:layout>
				<e:VerticalLayout paddingTop="5" horizontalAlign="center"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image scale9Grid="20,168,65,17" source="activityCata_json.activity_catalogue_liwu_png" y="643.34" x="455.33" touchEnabled="false"/>
	<e:Image scale9Grid="20,168,65,17" source="activityCata_json.activity_catalogue_zhu_png" x="-66" y="591.32" touchEnabled="false"/>
</e:Skin>