<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DoubbleItemExpendSkin" currentState="doubble" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="sigle,doubble" >
	<e:Group y="0" horizontalCenter="0">
		<e:Group x="16" y="0">
			<e:Image id="item0" y="0" source="res/images/item/14.png" scaleY="0.4" scaleX="0.4" left="-1"/>
			<e:Label id="num0" text="*100000" x="26" size="18" verticalCenter="0" text.doubble="*1000"/>
		</e:Group>
		<e:Label text="/" x="0" y="16" includeIn="doubble" size="25"/>
		<e:Group x="16" y="0" includeIn="doubble">
			<e:Image y="0" source="res/images/item/14.png" scaleY="0.4" scaleX="0.4" left="-3" id="item1"/>
			<e:Label text="*10" x="26" size="18" verticalCenter="0" id="num1"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>