<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GashaponRwWinSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="640">
	<e:Image horizontalCenter="0" x="29" y="0" source="res/images/bg/luck5bg.png"/>
	<e:Group id="gEff" x="0" y="0">
		<e:layout>
		<e:VerticalLayout gap="-10"/>
		</e:layout>
	</e:Group>
	<e:Image source="res/images/bg/luck3bg.png" horizontalCenter="0" x="29" y="0"/>
	<e:Group y="378" horizontalCenter="0" width="100%">
		<e:Rect width="100%" height="300" fillAlpha="0" y="0" x="0"/>
		<e:Button id="btn0" label="" y="248.93" skinName="BtnIconSkin" icon="res/btn/luck_1.png" width="132" height="49" right="50"/>
		<e:Button id="closeBtn" label="" y="248.93" skinName="BtnIconSkin" icon="res/btn/confirm2.png" width="132" height="49" left="50"/>
		<e:Image source="public_json.public_slice_line3_png" y="195.65" width="90%" horizontalCenter="0"/>
		<ns1:BaseCustComponent id="price1" y="210.66" className="DoubbleItemExpend" skinName="DoubbleItemExpendSkin" horizontalCenter="204.5" touchEnabled="false"/>
		<e:Group y="12" horizontalCenter="0">
			<ns1:BaseCustComponent id="item0" x="0" y="0" skinName="ItembaseSkin" className="ItemBase"/>
			<ns1:BaseCustComponent id="item1" x="10" y="10" skinName="ItembaseSkin" className="ItemBase"/>
			<ns1:BaseCustComponent id="item2" x="20" y="20" skinName="ItembaseSkin" className="ItemBase"/>
			<ns1:BaseCustComponent id="item3" x="30" y="30" skinName="ItembaseSkin" className="ItemBase"/>
			<ns1:BaseCustComponent id="item4" x="40" y="40" skinName="ItembaseSkin" className="ItemBase"/>
			<ns1:BaseCustComponent id="item5" x="50" y="50" skinName="ItembaseSkin" className="ItemBase"/>
			<ns1:BaseCustComponent id="item6" x="60" y="60" skinName="ItembaseSkin" className="ItemBase"/>
			<ns1:BaseCustComponent id="item7" x="70" y="70" skinName="ItembaseSkin" className="ItemBase"/>
			<ns1:BaseCustComponent id="item8" x="80" y="80" skinName="ItembaseSkin" className="ItemBase"/>
			<ns1:BaseCustComponent id="item9" x="90" y="90" skinName="ItembaseSkin" className="ItemBase"/>
			<e:layout>
				<e:TileLayout requestedRowCount="2" horizontalGap="23"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>