<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FashionBuyTipsSkin" width="465" height="461" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16dd8e6d966"/>
	<ns1:BaseWinBg id="bg" skinName="BaseWinBg2Skin" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="public_json.public_rect_1_png" y="106" scale9Grid="19,12,121,74" anchorOffsetX="0" width="433" anchorOffsetY="0" height="186" horizontalCenter="0"/>
	<e:Image y="302" source="public_json.public_prop_rect_png" scale9Grid="19,16,119,25" horizontalCenter="0" width="420" height="41"/>
	<e:Image source="public_json.public_slice_line_png" y="353" scale9Grid="1,0,5,2" width="444" horizontalCenter="0"/>
	<e:Button id="buyBtn" label="Button" skinName="BtnIconSkin" icon="res/btn/buy4.png" x="262" y="372"/>
	<e:Button id="cBtn" label="Button" skinName="BtnIconSkin" icon="res/btn/cancel.png" x="60" y="372"/>
	<e:Scroller width="422" height="173" anchorOffsetY="0" y="113" horizontalCenter="0">
		<e:List id="itemList" itemRendererSkinName="ItembaseSkin">
			<e:layout>
				<e:TileLayout horizontalGap="6" verticalGap="6"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image source="fashion_json.fashion_texture_0_png" y="76" horizontalCenter="0"/>
	<e:Group width="391" height="30" x="35" y="307" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="t0" text="消耗 : " x="91" y="16" size="18"/>
		<e:Group id="costGroup" x="194" y="6">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>