<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CheckBox2Skin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle" gap="2"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                
                
                
                 source="public_json.public_checkBox_blank_png" source.upAndSelected="public_json.public_checkBox_blank_png" source.downAndSelected="public_json.public_checkBox_blank_png" source.disabledAndSelected="public_json.public_checkBox_blank_png"/>
        <e:Label id="labelDisplay" size="16"
                 verticalAlign="middle"
                 fontFamily="Tahoma" text="" textColor="0x4c2f27" y="10.14"/>
    </e:Group>
	<e:Image source="public_json.public_checkBox_sele_png" x="-1" y="-1" visible.up="false"/>
</e:Skin>
