<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group height="215" left="0" verticalCenter="0">
		<e:Image source="worldBoss_json.world_rank_bg_png" scale9Grid="107,76,38,113" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Scroller height="147" x="2" y="33" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="255">
			<e:List id="itemList" itemRendererSkinName="BossRankItemSkin">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<ns1:BaseCustComponent id="mySelf" y="184" skinName="BossRankItemSkin" className="BossRankItem" scaleX="1" scaleY="1" x="2"/>
	</e:Group>
	<e:Group id="btnGroup" right="0" verticalCenter="0" locked="true">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Image id="btn_1" source="worldBoss_json.world_strength_potion_png" verticalCenter="0" right="0" visible="false"/>
</e:Skin>