<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldBossPannelSkin" width="526" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:BaseCustComponent left="0" right="0" top="0" bottom="0" skinName="BasePannelSkin"/>
	<e:Image source="win_json.win_bg_line_png" scale9Grid="8,9,26,25" height="520" width="508" anchorOffsetY="0" y="58.33" horizontalCenter="0"/>
	<e:Image source="public_json.public_rect_2_png" y="12" scale9Grid="17,12,12,9" anchorOffsetX="0" width="224" x="286"/>
	<e:TabBar id="tabBar" itemRendererSkinName="TabBar4Skin" horizontalCenter="0" y="610">
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:TabBar>
	<ns1:BaseCustComponent id="instruction" x="22" y="12" skinName="InstructionPartSkin" visible="false"/>
	<e:Scroller id="sc" width="495" height="510" y="65" anchorOffsetY="0" horizontalCenter="0">
		<e:List id="itemList" height="532" itemRendererSkinName="WorldBossItemSkin" y="-1.33">
			<e:ArrayCollection>
				<e:Array>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image id="buyBtn" source="worldBoss_json.worldBoss_buyBtn1_png" x="443" y="15.33"/>
	<e:Label id="count" text="剩余次数 : 10/10" x="294" y="21" size="18" textColor="0xffffff"/>
	<e:Label id="cTime" text="00:00:59后恢复一次" x="16" y="21" size="18" textColor="0xf82424"/>
	<ns1:BaseCustComponent id="lsc" width="495" height="510" y="63" horizontalCenter="0" skinName="LiveScrollSkin" className="LiveScroll" visible="false"/>
</e:Skin>