<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResonanceTipsSkin" width="495" height="710" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BaseWinBg id="bg" left="0" right="0" top="0" bottom="0" skinName="BaseWinBg2Skin"/>
	<e:Scroller width="462" height="597.33" y="79" anchorOffsetY="0" horizontalCenter="0.5">
		<e:List id="itemList" itemRendererSkinName="ResonanceItemSkin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object a="null"/>
					<e:Object a="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>