<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TotemsPageSkin" width="510" height="565" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16ccc753084"/>
	<e:Image source="win_json.win_bg_line_png" width="506" height="562" scale9Grid="11,13,19,18" bottom="0" horizontalCenter="0" anchorOffsetY="0"/>
	<e:Image source="res/images/bg/totemsBg.png" y="8" x="8"/>
	<e:Image y="443" anchorOffsetX="0" width="494" anchorOffsetY="0" height="115" x="8" source="public_json.public_prop_rect_png" scale9Grid="23,13,115,26"/>
	<e:Image source="public_json.public_slice_line2_png" y="474" horizontalCenter="0" width="468" scale9Grid="1,0,9,2"/>
	<ns1:ItemExpend id="cost" x="108" y="486" skinName="ItemExpend3Skin"/>
	<ns1:BaseCustComponent id="zdl" y="13" skinName="ZdlPrintSkin" className="ZdlPrint" anchorOffsetX="29" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Group width="292" height="95" y="340" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="public_json.public_rect_7_png" scale9Grid="19,14,149,101"/>
		<e:Image left="0" right="0" width="292" y="62" source="public_json.public_slice_line5_png"/>
		<e:Image left="0" right="0" width="292" y="30" source="public_json.public_slice_line5_png"/>
		<ns1:BaseCustComponent id="propList" anchorOffsetX="0" anchorOffsetY="0" className="PropPart" skinName="PropPartSkin" top="9" left="0" right="0" bottom="11"/>
	</e:Group>
	<e:Group id="iG" width="300" height="298" y="52" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" touchChildren="false" touchThrough="true" horizontalCenter="0">
		<e:Image id="item_0" source="totems_json.totems_item_u_sele_png" y="15" x="127" scaleX="1" scaleY="1"/>
		<e:Image id="item_1" source="totems_json.totems_item_u_sele_png" scaleX="1" scaleY="1" y="73" x="31"/>
		<e:Image id="item_2" source="totems_json.totems_item_u_sele_png" scaleX="1" scaleY="1" y="186" x="33"/>
		<e:Image id="item_3" source="totems_json.totems_item_u_sele_png" y="241" x="127" scaleX="1" scaleY="1"/>
		<e:Image id="item_4" source="totems_json.totems_item_u_sele_png" scaleX="1" scaleY="1" y="186" x="220"/>
		<e:Image id="item_5" source="totems_json.totems_item_u_sele_png" scaleX="1" scaleY="1" y="73" x="223"/>
	</e:Group>
	<ns1:BaseCustComponent id="slider" width="416" height="303" horizontalCenter="0" top="51" skinName="SlidePartSkin" className="SlidePart" locked="true"/>
	<e:Image id="img_0" source="totems_json.totems_upGrade_txt_png" y="449" horizontalCenter="0"/>
	<e:Image id="lvlMax" source="totems_json.totems_max_png" y="494" horizontalCenter="0"/>
	<e:Button id="pBtn" label="Button" x="337" y="487" skinName="BtnIconSkin" icon="res/btn/promote_1.png" anchorOffsetX="0" width="142" anchorOffsetY="0" height="57"/>
	<e:Button id="btn_0" label="Button" skinName="BtnIconSkin" icon="totems_json.totems_resonance_png" x="408" y="353"/>
	<e:Button id="btn_1" label="Button" skinName="BtnIconSkin" icon="totems_json.totems_totalProp_png" x="26" y="353"/>
	<ns1:BaseCustComponent id="item" skinName="ItembaseSkin" className="ItemBase" scaleX="0.9" scaleY="0.9" x="23" y="480"/>
</e:Skin>