<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CopyMaterialsPageSkin" width="510" height="565" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="win_json.win_bg_line_png" width="506" height="561" scale9Grid="11,13,19,18" anchorOffsetY="0" y="4" horizontalCenter="0"/>
	<e:Scroller width="492" height="545" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="8" scrollPolicyH="off">
		<e:List id="itemList" itemRendererSkinName="CopyMaterialsItemSkin">
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>