<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReviveTipsSkin" width="436" height="350" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16c460d8051"/>
	<ns1:BaseWinBg id="bg" skinName="BaseWinBg2Skin" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="public_json.public_slice_line_png" bottom="95" horizontalCenter="0" width="415" scale9Grid="2,0,19,2"/>
	<e:Image source="public_json.public_rect_1_png" y="140" scale9Grid="19,12,121,74" width="372" height="98" horizontalCenter="0"/>
	<e:Group verticalCenter="14" x="54" y="268">
		<e:Image source="public_json.public_revive_img_png" x="-7.33" y="14" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Button id="btn_0" label="Button" skinName="BtnIconSkin" icon="res/btn/confirm.png" right="63" x="63" y="268"/>
	<e:Button label="Button" skinName="BtnIconSkin" icon="res/btn/cancel.png" id="btn_1" left="63" bottom="25"/>
	<e:Group y="86.69" horizontalCenter="0">
		<e:Label text="确定花费            立即复活已死亡角色?" size="18" textColor="0x4c2f27" x="0" verticalCenter="0"/>
		<e:Image x="71.64" source="res/images/item/14.png" scaleX="0.4" scaleY="0.4" verticalCenter="0"/>
		<e:Label id="lbValue" text="10" size="18" textColor="0x00a2ff" verticalCenter="0.5" horizontalCenter="-37"/>
	</e:Group>
	<e:Group x="164.66" y="152.32">
		<e:Group x="0" y="0">
			<e:Image id="imgRoleBg0" source="public_json.public_icon_bg2_png" x="0" y="0"/>
			<e:Image id="imgRole0" source="public_json.public_icon_role_1_png" x="4.34" y="4.68"/>
		</e:Group>
		<e:Group x="10" y="10">
			<e:Image id="imgRoleBg1" source="public_json.public_icon_bg2_png" x="0" y="0"/>
			<e:Image id="imgRole1" source="public_json.public_icon_role_1_png" x="4.34" y="4.68"/>
		</e:Group>
		<e:Group x="20" y="20">
			<e:Image id="imgRoleBg2" source="public_json.public_icon_bg2_png" x="0" y="0"/>
			<e:Image id="imgRole2" source="public_json.public_icon_role_1_png" x="4.34" y="4.68"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Label id="lbNextTime" text="" y="124" size="8" textColor="0x37b74c" horizontalCenter="0"/>
</e:Skin>