<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JewelBagSkin" width="510" height="566" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="win_json.win_bg_line_png" width="506" height="560" scale9Grid="11,13,19,18" bottom="1" anchorOffsetY="0" horizontalCenter="-1"/>
	<e:Image source="public_json.public_slice_line4_png" y="418" scale9Grid="1,0,5,2" width="502" horizontalCenter="0"/>
	<e:Image source="public_json.public_rect_4_png" scale9Grid="13,12,85,6" horizontalCenter="0" width="454" height="71" top="425"/>
	<e:Image source="public_json.public_slice_line2_png" y="459" horizontalCenter="0" width="410" scale9Grid="1,0,9,2"/>
	<e:Scroller width="481" height="396" y="16" anchorOffsetY="0" horizontalCenter="0.5">
		<e:List id="itemList" itemRendererSkinName="JewelBagItemSkin">
			<e:layout>
				<e:TileLayout horizontalGap="21" verticalGap="8"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group id="iG" x="175" y="433" width="184" touchChildren="true" touchEnabled="false">
		<e:Image id="i2" source="jewel_json.jewel_green_png" x="0" verticalCenter="0" name="2"/>
		<e:Image id="i3" source="jewel_json.jewel_bule_png" x="58" verticalCenter="0" name="3"/>
		<e:Image id="i4" source="jewel_json.jewel_purple_png" x="115" verticalCenter="0" name="4"/>
		<e:Image id="i5" source="jewel_json.jewel_orrange_png" x="174" verticalCenter="0" name="5"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<ns1:ItemExpend id="cost" y="464" skinName="ItemExpendSkin" label="可获得 : " horizontalCenter="0" currentState="single"/>
	<e:Group id="cg" y="434" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-4" touchChildren="true" touchEnabled="false">
		<e:CheckBox id="check_2" x="22" y="7" skinName="CheckBox2Skin" name="2"/>
		<e:CheckBox id="check_3" x="32" y="17" skinName="CheckBox2Skin" name="3"/>
		<e:CheckBox id="check_4" x="42" y="27" skinName="CheckBox2Skin" name="4"/>
		<e:CheckBox id="check_5" x="52" y="37" skinName="CheckBox2Skin" name="5"/>
		<e:layout>
		<e:HorizontalLayout gap="36"/>
		</e:layout>
	</e:Group>
	<e:Button id="btn_0" label="Button" y="501" skinName="BtnIconSkin" icon="res/btn/decomposition.png" horizontalCenter="0"/>
</e:Skin>