<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JewelPageSkin" width="510" height="565" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image y="88" source="res/images/bg/jewelBg.png" horizontalCenter="0" width="492"/>
	<e:Image source="win_json.win_bg_line_png" width="506" height="484" scale9Grid="11,13,19,18" bottom="1" anchorOffsetY="0" horizontalCenter="-1"/>
	<ns1:BaseCustComponent id="roleSelect" skinName="RoleSelectSkin" className="RoleSelect" x="3" y="-5"/>
	<ns1:BaseCustComponent id="zdl" y="90" skinName="ZdlPrintSkin" className="ZdlPrint" anchorOffsetX="29" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Group id="iG" height="354" top="89" anchorOffsetY="0" left="0" right="0" touchThrough="true" touchEnabled="false" touchChildren="true" locked="true">
		<ns1:BaseCustComponent id="jItem_0" skinName="JewelItemSkin" scaleX="1" scaleY="1" touchChildren="false" name="0" className="JewelItem" x="23" y="58"/>
		<ns1:BaseCustComponent skinName="JewelItemSkin" scaleX="1" scaleY="1" id="jItem_1" name="1" touchChildren="false" className="JewelItem" x="23" y="168"/>
		<ns1:BaseCustComponent skinName="JewelItemSkin" scaleX="1" scaleY="1" id="jItem_2" name="2" touchChildren="false" className="JewelItem" x="117" y="114"/>
		<ns1:BaseCustComponent skinName="JewelItemSkin" id="jItem_3" name="3" touchChildren="false" className="JewelItem" y="44" x="205"/>
		<ns1:BaseCustComponent skinName="JewelItemSkin" id="jItem_4" touchChildren="false" name="4" className="JewelItem" y="177" x="205"/>
		<ns1:BaseCustComponent id="jItem_5" skinName="JewelItemSkin" name="5" touchChildren="false" className="JewelItem" y="114" x="293"/>
		<ns1:BaseCustComponent skinName="JewelItemSkin" id="jItem_6" name="6" touchChildren="false" className="JewelItem" x="387" y="58"/>
		<ns1:BaseCustComponent id="jItem_7" skinName="JewelItemSkin" name="7" touchChildren="false" className="JewelItem" x="387" y="168"/>
	</e:Group>
	<e:Button id="btn_0" label="Button" y="488" skinName="BtnIconSkin" icon="res/btn/setBtn.png" horizontalCenter="0" locked="true" visible="false"/>
	<e:Group width="263" height="90" y="373" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Image source="public_json.public_rect_5_png" scale9Grid="11,12,16,15" left="0" right="0" top="0" bottom="0"/>
		<ns1:BaseCustComponent id="propList" anchorOffsetX="0" anchorOffsetY="0" className="PropPart" skinName="PropPartSkin" top="9" left="0" right="0" bottom="11"/>
		<e:Image width="260" x="1" verticalCenter="-14" anchorOffsetX="0" source="public_json.public_slice_line5_png"/>
		<e:Image width="260" x="1" verticalCenter="16" anchorOffsetX="0" source="public_json.public_slice_line5_png"/>
	</e:Group>
	<e:Group id="g2" y="480" horizontalCenter="0" width="384" height="78">
		<e:Button id="btn_1" label="Button" skinName="BtnIconSkin" icon="res/btn/upGradeBtn.png" scaleX="1" scaleY="1" left="0" bottom="0"/>
		<e:Button id="btn_2" label="Button" skinName="BtnIconSkin" icon="res/btn/replaceBtn.png" scaleX="1" scaleY="1" right="0" bottom="0"/>
		<ns1:ItemExpend id="cost" x="-7" y="-10" label=" "/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Button id="pBtn" label="Button" x="414" y="393" skinName="BtnIconSkin" icon="jewel_json.jewel_prop_png"/>
</e:Skin>