<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuffViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="550">
	<ns1:BaseWinBg id="bg" skinName="BaseWinBgSkin" horizontalCenter="0" top="0" bottom="0"/>
	<e:Image scale9Grid="25,141,60,55" source="win_json.win_bg4_png" width="532" height="480" y="50" horizontalCenter="3" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image source="win_json.win_bg_line_png" y="142" scale9Grid="8,13,26,16" anchorOffsetX="0" width="512" anchorOffsetY="0" height="376" x="37"/>
	<ns1:BaseCustComponent id="roleSelect" skinName="RoleSelectSkin" className="RoleSelect" x="42" y="57"/>
	<e:List id="list" width="497" height="359" x="44" y="151" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="BuffItemSkin">
		<e:layout>
			<e:VerticalLayout gap="4"/>
		</e:layout>
	</e:List>
</e:Skin>